# KeepHome

./: README.md  build.gradle  gradle.properties  icon_foreground.xml  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/anderson/keephome/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/ddns/anderserver/keephome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anderson/keephome/: AlarmReceiver.java  Autostart.java  MainActivity.java  Preferences.java  ToolbarFragment.java  setPreferencesFragment.java
app/src/main/java/net/ddns/anderserver/keephome/: MainActivity.kt  Networking.kt  SettingsActivity.kt  SettingsStore.kt
app/src/main/java/net/ddns/anderserver/keephome/ui/theme/: Color.kt  SettingsStore.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh_white_24dp.xml  ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_toolbar.xml  preference_edit_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  splash-theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash-theme.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/anderson/keephome/: ExampleUnitTest.java
app/src/test/java/net/ddns/anderserver/keephome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
