apply plugin: 'com.android.application'

android {
    signingConfigs {
		main {
			storeFile file('C:\\Users\\desktop\\.android\\keystore.jks')
			storePassword 'keystore'
			keyAlias = 'key0'
			keyPassword 'key123'
		}
		debug {
			storeFile file('C:\\Users\\desktop\\.android\\keystore.jks')
			storePassword 'keystore'
			keyAlias = 'key0'
			keyPassword 'key123'
		}
	}
	compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.anderson.keepbox"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		signingConfig signingConfigs.main
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.main
		}
		debug {
			signingConfig signingConfigs.debug
		}
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	implementation 'com.android.volley:dc-volley:1.1.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.work:work-runtime:2.4.0'
	implementation 'androidx.concurrent:concurrent-futures:1.1.0'
	implementation 'androidx.preference:preference:1.1.1'
}
